<html>

 <br>
 <br>
<h1> Nolan's Website </h1>
  
  <center>
<img src="Copy of Day 1 Graphic.jpg">

   <body>
        <iframe height="430" width="350" src="https://bot.dialogflow.com/54d703f5-ac2d-48b1-ad23-378999b64cbf"></iframe>
     <nav> 
      <div class="dropdown-menu">
      <button class="menu-btn">Drop Down<</button>
      <div class="menu-content">
      <a class="links" href="index.html"> HOME </a>
      <a class="links" href="noun.html"> NOUN </a>
      <a class="links" href="convince.html"> CONVINCE </a>
      <a class="links" href="fewd.html"> FEWD </a>
      <a class="links" href="event/index.html"> EVENT </a>
      <a class="links" href="final/finalmain.html"> FINAL </a>
      <a class="links" href="team/index.html"> NFRC FC </a>
      <a class="links" href="park/index.html"> BALD WORLD </a>
      <a class="links" href="store/index.html"> MID MEN </a>
</div>
       
    </nav>

   </body>
   
</html>

 <style>
nav {
  list-style-type: none;
  position: fixed;
  background-color: #C2CFB2;
  width: 100%;
  left: 0;
  top: 0;
}
.navli {
  display: inline;
  float: right;
  padding: 10px;
  color: #4B4A67;
}
 h1{
  text-align: center;
  color: #111D13;
  font-style: oblique;
  letter-spacing: 2px;
  word-spacing: 10px;
  text-shadow: 2px 2px 5px;
  font-size: 50px;
  border: #4B4A67 solid 1px;
}
  li{
  color: #4B4A67;
}
li:hover{
  background-color: #C2CFB2;
}
  a {
  text-decoration: none;
  color: #111D13;
  font-size: 120%;
}
  .menu-btn {
   background-color: #040008;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
 </style>
