<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		 <link rel="icon" href="images/MotWIcon.png" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<!-- Logo -->
								<div class="logo">
								<img src="images/MotWLogo.png" alt="Logo">
								</div class="logo">
								<!-- Nav -->
									<nav id="nav">
										<a href="../index.html">Index</a>
										<a href="index.html">Homepage</a>
										<a href="#features">Features</a>
										<a href="#content">Details</a>
									</nav>

							</div>
						</div>
					</div>
					<div id="banner">
						<div class="container">
							<div class="row">
								<div class="col-6 col-12-medium">

									<!-- Banner Copy -->
										<p>We Love Kanye!</p>

								</div>
								<div class="col-6 col-12-medium imp-medium">

									<!-- Banner Image -->
										<a href="#features" class="bordered-feature-image"><img class="bordered-feature-image" src="images/kanyebanner.png" alt="" /></a>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Feature #1 -->
									<section>
										<img class="bordered-feature-image" src="images/kanyeperforming1.png">
										<h2>Welcome to Men of the West</h2>
										<p>
											Inclusive to everyone regardless of race and gender,
											we want everyone to experince music and all the
											benefits that concerts have to offer.
										</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Feature #2 -->
									<section>
										<a href="#features" class="bordered-feature-image"><img src="images/kanyeperforming2.png"></a>
										<h2>Concerts Monthly</h2>
										<p>
											Concerts are held monthly, buy tickets whenever available before they sellout.
											Spots are limited but if you happen to miss one there should be another soon.
										</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Feature #3 -->
									<section>
										<a href="#features" class="bordered-feature-image"><img src="images/kanyeperforming3.png"></a>
										<h2>Locations</h2>
										<p>
											All over the United States, but not all states, be sure to check out
											below where available concert locations are.
										</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Feature #4 -->
									<section>
										<img class="bordered-feature-image" src="images/kanyeperforming1.png">
										<h2>Rules</h2>
										<p>
											Have fun! Make sure don't do anything illegal and stuff that would be pretty bad.
											Drinking and smoking and vaping are not allowed, and kids under 16 must have
											a parent with them.
										</p>
									</section>

							</div>

						</div>
					</div>
				</section>

			<!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">

								<!-- Box #1 -->
									<section>
										<header>
											<h2>Who We Are</h2>
										</header>
										<a href="#" class="feature-image"><img src="images/pic05.png" alt="" /></a>
										<p>
											Hip-hop icons Kanye West and Drake put on a concert full of memorable 
											moments in support of freeing Larry Hoover with some of the proceeds going to 
											charities and prison-reform organizations.
										</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Box #2 -->
									<section>
										<header>
											<h2>Available Locations</h2>
										</header>
										<ul class="check-list">
											<li>California</li>
											<li>Texas</li>
											<li>Florida</li>
											<li>New York</li>
											<li>Pennsylvania</li>
										</ul>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Box #3 -->
									<section>
										<header>
											<h2>What People Are Saying</h2>
										</header>
										<ul class="quote-list">
											<li>
												<img src="images/smallkanyeperforming1.png" alt="" />
												<p>"I'm not a shark, I'm a blowfish."</p>
												<span>Kanye West</span>
											</li>
											<li>
												<img src="images/smallkanyeperforming2.png" alt="" />
												<p>"The media crucify me like they did Christ."</p>
												<span>Kanye West</span>
											</li>
											<li>
												<img src="images/smallkanyeperforming3.png" alt="" />
												<p>"One of my biggest Achilles heels has been my ego. And if I, Kanye West, can remove my ego, I think there's hope for everyone."</p>
												<span>Kanye West</span>
											</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</section>



			

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
